{
  "name": "decaf-jolt-react",
  "version": "0.0.1",
  "main": "index.js",
  "ignore": [
  ],
  "dependencies": {
    "decaf"              : "git://github.com/decafjs/decaf#master",
    "decaf-jolt"         : "git://github.com/decafjs/decaf-jolt#master",
    "decaf-react"        : "git://github.com/decaf-react#master"
  },
  "devDependencies": {
  }
}
